spring.application.name=specification-arg-resolver-demo
#
#spring:
#    application.name=specification-arg-resolver-demo
#    datasource:
#        url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#        username: sa
#        password: ""
#        driver-class-name: org.h2.Driver
#    jpa:
#        open-in-view: false
#        database-platform: org.hibernate.dialect.H2Dialect
#        defer-datasource-initialization: true
#    logging:
#        level:
#            org.springframework.orm.jpa: DEBUG
#            org.springframework.transaction: DEBUG
#            org.hibernate.SQL: DEBUG
